spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true
spring.mustache.servlet.expose-request-attributes=true
hibernate.hbm2ddl.auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER